SOURCEKIND = WAVEFORM 
SOURCEFORMAT = WAVE
#SOURCERATE = 44100 # 16KHz sampling rate, in 100ns
TARGETKIND = MFCC_0 # MFCCs are the best choice, C_0 as an energy coefficient
TARGETRATE = 100000.0 # 10 ms targets
SAVECOMPRESSED = T # keep compressed output
SAVEWITHCRC = T # use checksums
WINDOWSIZE = 250000.0 # 25 ms window
USEHAMMING = T # use a hamming window
PREEMCOEF = 0.97 # first order preemphasis
NUMCHANS = 20 # 20 channels filteration
CEPLIFTER = 22 # 22 cepstral filters
NUMCEPS = 12 # make 12 MFCC cepstral coefficients
ENORMALISE = T # normalize intensity of data 
NATURALREADORDER = T # Zhi-Jie Yan, p.c.
